============================================================
                    LOGSENTRY INCIDENT REPORT
============================================================

Summary
-------
Risk Level        : HIGH
Total Risk Score  : 150

Detected Threats
----------------
Brute-Force Attacks (High) : 0 IP(s)
Low & Slow Attempts       : 2 IP(s)
    ⚠ Multiple Low & Slow IPs detected (potential distributed attack)
Suspicious IP Activity    : 1 IP(s)
Privilege Escalation      : 2 event(s)

Detailed Findings
-----------------

[1] Brute-Force Login Attempts
    - LOW & SLOW IP    : 10.0.0.5
    - LOW & SLOW IP    : 203.0.113.99

[2] Suspicious IP Addresses
    - 10.0.0.5

[3] Privilege Escalation Attempts
    - Jan 10 10:16:10 server sudo: user1 : TTY=pts/0 ; PWD=/home/user1 ; USER=root ; COMMAND=/bin/bash
    - Jan 10 10:17:30 server sudo: attacker : TTY=pts/1 ; PWD=/tmp ; USER=root ; COMMAND=/usr/bin/nano /etc/passwd

Recommendations
---------------
✔ Block or firewall offending IP addresses
✔ Review and restrict sudo permissions
✔ Enable SSH key-based authentication
✔ Monitor authentication logs continuously

Report Generated By : LogSentry
============================================================